# JScoreboards

./: pom.xml
1_13/: pom.xml
1_13/src/main/java/dev/lisaa/jscoreboards/version/: ObjectiveWrapper_v1_13.java  TeamWrapper_v1_13.java
1_14-1_19/: pom.xml
1_14-1_19/src/main/java/dev/lisaa/jscoreboards/version/: ObjectiveWrapper_v1_14_v1_19.java  TeamWrapper_v1_14_v1_19.java
1_20-1_21/: pom.xml
1_20-1_21/src/main/java/dev/lisaa/jscoreboards/version/: ObjectiveWrapper_v1_20_v1_21.java  TeamWrapper_v1_20_v1_21.java
1_8-1_12/: pom.xml
1_8-1_12/src/main/java/dev/lisaa/jscoreboards/version/: ObjectiveWrapper_v1_8_v1_12.java  TeamWrapper_v1_8_v1_11.java
abstraction/: pom.xml
abstraction/src/main/java/dev/lisaa/jscoreboards/abstraction/: InternalTeamWrapper.java
api/: pom.xml
api/src/main/java/dev/lisaa/jscoreboards/: JGlobalMethodBasedScoreboard.java  JGlobalScoreboard.java  JPerPlayerMethodBasedScoreboard.java  JPerPlayerScoreboard.java  JScoreboard.java  JScoreboardOptions.java  JScoreboardTabHealthStyle.java  JScoreboardTeam.java
api/src/main/java/dev/lisaa/jscoreboards/versioning/: SpigotAPIVersion.java
team-support-1_12/: pom.xml
team-support-1_12/src/main/java/dev/lisaa/jscoreboards/version/: TeamWrapper_v1_12.java
